<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Animation</title>
    <style>
        .container{
            background-color: rgb(27, 37, 58);
            width: 30vw;
            height: 80vh;

        }
        
        .box{
          width: 34px;
          height: 45px;
          background-color: aqua;
          animation: alternate-reverse;
          animation-duration: 3s;
        }
        @keyframes umeshKaanimation {
            from{
                
            }
            to{
                transition: translateX(1000px);
            }
            
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
                  box
        </div>
    </div>
</body>
</html>