<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card</title>
    <style>
        *{
            padding: 0px;
            margin-left: 180px;
            
        }
       .main{
        height: 70vh;
        width: 25vw;
        background-color: rgb(213, 199, 199);
        border: 2px solid rgb(70, 69, 69);
        border-radius: 5px;
       }
       .box{
        height: 65vh;
        width: 20vw;
        background-color: white;
        margin-top: 15px;
        margin-left: 35px;
        position: relative;
        border: 2px solid rgb(141, 145, 150);
        border-radius: 15px;
    
        
       }
       img{
        border-radius: 14px;
        height: 220px;
        margin-top: 8px;
        width: 19vw;
        margin-left:8px;

       
       }
       h1{
       margin-left: 30px;
       }
       button{
        color: black;
        margin-left: 30px;
        margin-top: 10px;
        border-color: beige;
        background-color: rgb(242, 247, 246);
        border-radius: 5px;
       }
       p{
        margin-left: 30px;
        font-size: 15px;
       }
       .list{
        border-radius: 15px;
        border: 1px solid aqua;
        height: 4vh;
        background-color: rgba(178, 122, 251, 0.632);
        margin-top:0px;
        margin-left:90px;
        margin-right:100px ;
        text-align: center;
        color: blue;
       }
      
     
    </style>
</head>
<body  bgcolor="black">
    <div class="main">
        <div class="box">
         <img src="/umeshbuddhak.jpg" alt="">
         <button type="button1">Nagitive</button>
         <button type="button2">Like</button>
          <h1>Lago di Braies</h1>
           <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Dicta distinctio illo molestiae neque consequuntur commodi quam saepe? Tempora pariatur ea quo impedit unde amet</p>
           
        
        <div class="list">
            Read maore
        </div>
    </div>
</div>
</body>
</html>