<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flexbox </title>
    <style>
      .main{
        border: 2px solid red;
        height: 100vh;
        width: auto;
     
        background: linear-gradient(150deg,rgb(11, 11, 5),rgb(18, 13, 57));
       
      }
      .container{
       margin-top: 273px;
        display: flex;
        
        justify-content: center;
      }
      .seco{
        justify-content: center;
        display: flex; 
        
      }
      .items1{
        align-self: center;
         width: 104px;
         height: 90px;
         margin: 23px;
         border-radius: 5px;
       background: linear-gradient(150deg,rgb(143, 135, 235),rgb(140, 0, 255));
      }
      .items2{
        align-self: center;
         width: 304px;
         height: 90px;
         margin: 23px;
         border-radius: 5px;
         background: linear-gradient(150deg,rgb(246, 255, 0),rgb(255, 153, 0));
      }
      .items3{
        align-self: center;
        width: 304px;
         height: 90px;
         justify-content: center;
         align-items: center;
         margin: 23px;
         padding: 0;
         border-radius: 5px;
         background: linear-gradient(150deg,rgba(255, 208, 0, 0.846),rgb(255, 0, 136));
      }
      .items4{
        align-self: center;
        width: 304px;
         height: 90px;
         margin: 23px;
         border-radius: 5px;
         background: linear-gradient(130deg,rgba(255, 4, 180, 0.746),rgba(162, 0, 255, 0.762));
      }
      .items5{
        align-self: center;
        margin: 23px;
        width: 304px;
         height: 90px;
         border-radius: 5px;
         background: linear-gradient(150deg,rgb(155, 255, 162),rgb(16, 246, 0));
      }
      .items6{
        align-self: center;
        margin: 23px;
         width: 104px;
         height: 90px;
         border-radius: 5px;
         background: linear-gradient(150deg,rgba(142, 217, 227, 0.796),rgb(0, 208, 255));
      }
      
     
    </style>
</head>
<body>
    <div class="main">
        <div class="container">
            <div class="items1">uk</div>
            <div class="items2">Umesh</div>
            <div class="items3">Crusa</div>
          </div>
         <div class="seco">
            <div class="items4"></div>
            <div class="items5"></div>
            <div class="items6"></div>
            
          </div>
        </div>
</body>
</html>