<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors</title>
    <style>
        body{
            background-color: blueviolet;
        }
        @media only screen and (max-width:455px){
            body{
                background-color: aqua;
                display: flex;  
                
            }
            .box{
                flex-direction: column;
                
            
            }
        }
   .box{
    background-color: rgb(64, 147, 230);
    border-radius: 5px;
    display: flex;
    color: rgb(1, 1, 127);
    padding-left: 90px;
   }
   .boxs{
        width: auto;   
        height: 20px;
        margin: 3px;
        padding: 10px;
    
    }
    h1{
        margin: 0;
        padding: 0;
        color: red;
    }
    h2{
        margin: 0;
        padding: 5px;
        color: rgb(100, 10, 10);
    }
   li,a{
    list-style: none;
    text-decoration: none;
    padding: 2px;
    margin:  8px;
   }

    </style>
</head>
<body>
    <div class="box">
        <h1>C<h2>rusa</h2></h1>
    <li><a href="">Home</li></a>
    <li><a href="">Contacts</li></a>
    <li><a href="">About</li></a>
    </div>
</body>
</html>