<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transform</title>
    <style>
        .container{
            height: 500px;
            width: 500px;
            background-color: aqua;
            border: 2px solid black;
           
        }
       .box{
        height: 50px;
        width: 50px;
        margin: 20px;
        align-items: center;
        display: flex;
        justify-content: center;
        background-color: rgb(172, 227, 7);
        border: 2px solid rgb(219, 1, 1);
        transform: rotate(25deg)
        
       }
       .box1{
        height: 50px;
        width: 50px;
        margin: 120px;
        align-items: center;
        display: flex;
        justify-content: center;
        background-color: rgb(172, 227, 7);
        border: 2px solid rgb(219, 1, 1);
        transform: skew(10deg)
       }
    </style>
</head>
<body>
    <div class="container">
        <div class="box">
             box
        </div>
        <div class="box1">
            box
       </div>
    </div>
</body>
</html>