<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Transation in css  </title>
    <style>
        .container{
            height: 40vh;
            width: 50vw;
       background-color: rgb(112, 112, 232);
        }
        .box{
            height: 4vh;
            width: 5vw;
        background-color: blueviolet;
        transition-property: transform;
        transition-duration:3s;
        transition-timing-function: cubic-bezier(0.075, 0.82, 0.165, 1);
        transition-delay: 1s;
        }
        .translate{
            transform: translatex(10%) translatey(10%);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="box translate"></div>
    </div>
</body>
</html>